spring.application.name=resource-management

server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resource_management?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&defaultAuthenticationPlugin=mysql_native_password
spring.datasource.username=root
spring.datasource.password=dmsgid12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
